VITE_SUPABASE_PROJECT_ID="myornsmcezflmdjeixsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15b3Juc21jZXpmbG1kamVpeHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY3NTQsImV4cCI6MjA3NTE3Mjc1NH0.gU-1cTjamJM5G5KgrZP8BMA6_5w0NTMlIA5NEVv4WQs"
VITE_SUPABASE_URL="https://myornsmcezflmdjeixsj.supabase.co"
